# Restaurant-Menu-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vladtruta/restaurantmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladtruta/restaurantmenu/data/model/local/: Cart.kt  CartItem.kt  Category.kt  Customer.kt  KitchenDishQuantity.kt  KitchenOrder.kt  MenuCourse.kt  Order.kt  OrderedItem.kt  PaymentSummary.kt
app/src/main/java/com/vladtruta/restaurantmenu/data/model/requests/: KitchenRequest.kt
app/src/main/java/com/vladtruta/restaurantmenu/data/model/responses/: BaseResponse.kt  CustomerResponse.kt
app/src/main/java/com/vladtruta/restaurantmenu/data/persistence/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/vladtruta/restaurantmenu/data/repository/: RestaurantRepository.kt
app/src/main/java/com/vladtruta/restaurantmenu/data/webservice/: RestaurantApi.kt  RestaurantNetwork.kt  SkipNetworkInterceptor.kt
app/src/main/java/com/vladtruta/restaurantmenu/data/work/: SendKitchenRequestWork.kt  WorkUtils.kt
app/src/main/java/com/vladtruta/restaurantmenu/presentation/home/: CartFragment.kt  CartViewModel.kt  ChooseQuantityDialogFragment.kt  CourseDetailsDialogFragment.kt  CourseDetailsViewModel.kt  HomeActivity.kt  HomeViewModel.kt  MenuFragment.kt  MenuViewModel.kt  PaymentSummaryDialogFragment.kt  PaymentSummaryViewModel.kt
app/src/main/java/com/vladtruta/restaurantmenu/presentation/home/adapter/: CartOrderedAdapter.kt  CartPendingAdapter.kt  CategoriesAdapter.kt  HomeFragmentPagerAdapter.kt  MenuCoursesAdapter.kt  PaymentSummaryAdapter.kt  SummaryItemsAdapter.kt
app/src/main/java/com/vladtruta/restaurantmenu/presentation/qr/: QrCodeAnalyzer.kt  QrScanActivity.kt  QrScanViewModel.kt
app/src/main/java/com/vladtruta/restaurantmenu/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt  WaiterPasswordDialogFragment.kt
app/src/main/java/com/vladtruta/restaurantmenu/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vladtruta/restaurantmenu/utils/: Constants.kt  Extensions.kt  GsonHelper.kt  ImageHelper.kt  RestaurantApp.kt  SessionUtils.kt  UIUtils.kt
app/src/main/java/com/vladtruta/restaurantmenu/widgets/: NoSwipeViewPager.kt  OnItemSelectedListenerImpl.kt  OnTabSelectedListenerImpl.kt
app/src/main/res/color/: black_50.xml
app/src/main/res/drawable/: bg_gradient_parimary_dark.xml  bg_vignette_gradient.xml  ic_cloud_download.xml  ic_error.xml  ic_menu.xml  ic_qr_code.xml  ic_qr_scan.xml
app/src/main/res/layout/: activity_home.xml  activity_qr_scan.xml  activity_settings.xml  activity_splash.xml  dialog_choose_quantity.xml  dialog_course_details.xml  dialog_payment_summary.xml  dialog_waiter_password.xml  fragment_cart.xml  fragment_menu.xml  list_item_cart_ordered.xml  list_item_cart_pending.xml  list_item_category.xml  list_item_menu_course.xml  list_item_payment_summary.xml  list_item_summary_items.xml  menu_customers.xml  menu_split_pay.xml  navigation_header.xml
app/src/main/res/menu/: home_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vladtruta/restaurantmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
