// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Global Variables
        kotlin_version = '1.3.72'

        // Local Variables
        def coroutines_android_version = '1.3.2'
        def gson_version = '2.8.6'
        def lifecycle_version = '2.2.0'
        def livedata_version = '2.2.0'
        def fragment_version = "1.2.4"
        def material_version = '1.1.0'
        def retrofit_gson_version = '2.8.1'
        def retrofit_version = '2.8.1'
        def room_version = '2.2.5'

        libraries = [
                // Kotlin Standard Library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Material Components
                "com.google.android.material:material:$material_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.fragment:fragment-ktx:$fragment_version",

                // Network & Serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                // Room
                "androidx.room:room-ktx:$room_version",
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
