<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_split_pay"
        android:title="@string/split_pay"
        app:actionLayout="@layout/menu_split_pay"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_customers"
        android:title="@string/customers"
        app:actionLayout="@layout/menu_customers"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_qr_scan"
        android:icon="@drawable/ic_qr_scan"
        android:title="@string/scan_qr_code"
        app:showAsAction="always" />

</menu>